JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$columnConstraints": "[fill]"
			"$layoutConstraints": "fill,novisualpadding,align center center"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 230, 340 )
			"minimumSize": new java.awt.Dimension( 260, 450 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3,align center center"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "offCheckBox"
					"text": "Turn off together with PC"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "rainbowCheckBox"
					"text": "Rainbow effect on start"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,hidemode 3,align center center"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "rgbPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rLabel"
					"text": "R"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "gLabel"
					"text": "G"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bLabel"
					"text": "B"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "rTextField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "gTextField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "bTextField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rgbColorLabel"
					"minimumSize": new java.awt.Dimension( 50, 20 )
					"background": new java.awt.Color( 255, 0, 0, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 3 1,align center center,growx"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,align center center"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "ctPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ctLabel"
					"text": "Color Temperature"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "ctSlider"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ctGradient"
					"text": "GRADIENT"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,align center center,grow 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "brightnessPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "brightnessLabel"
					"text": "Brightness"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "brightnessSlider"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "brightnessPercentageLabel"
					"text": "PERCENTAGE"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,align center center,grow 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,align center center,grow 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$rowConstraints": "[]"
				"$columnConstraints": "[][][]"
			} ) {
				name: "actionPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveButton"
					"text": "Save"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,align center center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "discardButton"
					"text": "Discard"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 15 )
			"size": new java.awt.Dimension( 260, 450 )
		} )
	}
}
